{
    "statements": [
        {
            "content": "        float hitFactor = maybe(\"hit_factor\") 0.6f, 0.8f, 1.0f, 0.4f, 0.2f;", 
            "alternatives": [
                {
                    "start": 46, 
                    "end": 50, 
                    "value": 0
                }, 
                {
                    "start": 52, 
                    "end": 56, 
                    "value": 1
                }, 
                {
                    "start": 58, 
                    "end": 62, 
                    "value": 2
                }, 
                {
                    "start": 64, 
                    "end": 68, 
                    "value": 3
                }, 
                {
                    "start": 70, 
                    "end": 74, 
                    "value": 4
                }
            ], 
            "line": 176, 
            "type": "assignment", 
            "label": "hit_factor"
        }
    ], 
    "sha224_hash": "d44d93190645a0e539a4ef013abfd7e101985a861420b4f1c47e0927", 
    "package": "com.android.keyguard"
}
