{
    "statements": [
        {
            "content": "        mSupplicantScanIntervalMs = maybe(\"ScanRate\") 15000, 30000, 60000, 120000, 300000;", 
            "alternatives": [
                {
                    "start": 54, 
                    "end": 59, 
                    "value": 0
                }, 
                {
                    "start": 61, 
                    "end": 66, 
                    "value": 1
                }, 
                {
                    "start": 68, 
                    "end": 73, 
                    "value": 2
                }, 
                {
                    "start": 75, 
                    "end": 81, 
                    "value": 3
                }, 
                {
                    "start": 83, 
                    "end": 89, 
                    "value": 4
                }
            ], 
            "line": 2947, 
            "type": "assignment", 
            "label": "ScanRate"
        }
    ], 
    "sha224_hash": "412bcdc9815be062c5a2543fa93578d98596a251dcda210124c1dd0d", 
    "package": "android.net.wifi"
}
