{
    "statements": [
        {
            "content": "        mSupplicantScanIntervalMs = maybe(\"ScanRate\") 15000, 30000, 60000, 120000, 240000, 30000;", 
            "alternatives": [
                {
                    "start": 54, 
                    "end": 59, 
                    "value": 0
                }, 
                {
                    "start": 61, 
                    "end": 66, 
                    "value": 1
                }, 
                {
                    "start": 68, 
                    "end": 73, 
                    "value": 2
                }, 
                {
                    "start": 75, 
                    "end": 81, 
                    "value": 3
                }, 
                {
                    "start": 83, 
                    "end": 89, 
                    "value": 4
                }, 
                {
                    "start": 91, 
                    "end": 96, 
                    "value": 5
                }
            ], 
            "line": 2947, 
            "type": "assignment", 
            "label": "ScanRate"
        }
    ], 
    "sha224_hash": "7639fc90a7acafe8fd92f3bc16add83bd2ac5fd93912380fe11d22d0", 
    "package": "android.net.wifi"
}
