{
    "statements": [
        {
            "content": "        mSupplicantScanIntervalMs = maybe(\"ScanRate\") 15000, 30000, 60000, 120000, 240000, 30000;", 
            "alternatives": [
                {
                    "start": 54, 
                    "end": 59, 
                    "value": 0
                }, 
                {
                    "start": 61, 
                    "end": 66, 
                    "value": 1
                }, 
                {
                    "start": 68, 
                    "end": 73, 
                    "value": 2
                }, 
                {
                    "start": 75, 
                    "end": 81, 
                    "value": 3
                }, 
                {
                    "start": 83, 
                    "end": 89, 
                    "value": 4
                }, 
                {
                    "start": 91, 
                    "end": 96, 
                    "value": 5
                }
            ], 
            "line": 2927, 
            "type": "assignment", 
            "label": "ScanRate"
        }
    ], 
    "sha224_hash": "e7eff041f88d9c3d72ef70446f48685e1712f151674df14ed5d383c8", 
    "package": "android.net.wifi"
}
