{
    "statements": [
        {
            "content": "        mSupplicantScanIntervalMs = maybe(\"ScanRate\") 15000, 30000, 60000, 120000, 300000;", 
            "alternatives": [
                {
                    "start": 54, 
                    "end": 59, 
                    "value": 0
                }, 
                {
                    "start": 61, 
                    "end": 66, 
                    "value": 1
                }, 
                {
                    "start": 68, 
                    "end": 73, 
                    "value": 2
                }, 
                {
                    "start": 75, 
                    "end": 81, 
                    "value": 3
                }, 
                {
                    "start": 83, 
                    "end": 89, 
                    "value": 4
                }
            ], 
            "line": 2947, 
            "type": "assignment", 
            "label": "ScanRate"
        }
    ], 
    "sha224_hash": "c6f4f34e7d008f66d7d3c05d52d8dd30d9a77c04f3f2c9db39ccd41c", 
    "package": "android.net.wifi"
}
