{
    "statements": [
        {
            "content": "        mLinkSamplingIntervalMs = maybe(\"LinkSamplingIntervalMs\") 1000, 2000, 5000, 10000;", 
            "alternatives": [
                {
                    "start": 66, 
                    "end": 70, 
                    "value": 0
                }, 
                {
                    "start": 72, 
                    "end": 76, 
                    "value": 1
                }, 
                {
                    "start": 78, 
                    "end": 82, 
                    "value": 2
                }, 
                {
                    "start": 84, 
                    "end": 89, 
                    "value": 3
                }
            ], 
            "line": 638, 
            "type": "assignment", 
            "label": "LinkSamplingIntervalMs"
        }
    ], 
    "sha224_hash": "04d9eb7819532504e5207ec87ef64e7733b0280f3982f70846eaf79c", 
    "package": "android.net.wifi"
}
