{
    "statements": [
        {
            "content": "        maybe (\"sort\") {\n            mPreliminaryComparator.setMaybeNotificationDelegate(null);\n        } or {\n            mPreliminaryComparator.setMaybeNotificationDelegate(maybeNotificationDelegate);\n        }", 
            "alternatives": [
                {
                    "start": 24, 
                    "end": 105, 
                    "value": 0
                }, 
                {
                    "start": 110, 
                    "end": 212, 
                    "value": 1
                }
            ], 
            "line": 234, 
            "type": "block", 
            "label": "sort"
        }
    ], 
    "sha224_hash": "9e979253633c17864b490a02370c32e419edd99e022fd3303f9fe310", 
    "package": "com.android.server.notification"
}
